<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>СРО. </title>
  <meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>

<div id="wrap">
  <header>
  <div class="content">
    <div class="main-info row-fluid">
      <div class="span6">
      <img src="img/logo.jpg" class="logo pull-left img-circle" alt="Единый центр поддержки бизнеса"> <h2 class="name">Единый центр <br> поддержки бизнеса<br><span>строительных компаний</span></h2>
      </div>
      <div class="span3 telephones">
        <ul class="unstyled">
          <li>8-800-111-11-11 <br> <span>Бесплатный звонок по России</span></li>
          <li>8 812 222-22-22 <br> <span>Телефон в Санкт-Петербурге</span></li>
        </ul>
      </div>
      <div class="span3 text-center call-to-order"><a href="#call" data-toggle="modal" class="btn btn-primary btn-large span11">Заказать звонок</a></div>
    </div>
  <h1 class="text-center text3d">
  Содействуем в выборе и вступлении в СРО.
  <br /><span>для строительных и проектных компаний со всей России.</span></h1>

  <div class="primary-area row-fluid">
    <div class="span6">
      <div class="features">
      <ul>
        <li class="feature1">Вы получите допуск за 3 дня.</li>
        <li class="feature2">Первоначальный взнос от 55 тыс. руб.</li>
        <li class="feature3">Беспроцентная рассрочка на комфонд.</li>
        <li class="feature4">Выбор из 11 проверенных, надежных СРО.</li>
        <li class="feature5">Подберем специалистов.</li>
        <li class="feature6">Профессионально подготовим документы.</li>
      </ul>
      </div>
    </div>
    <div class="span6" style="width: 40%; margin-left:6%">
      <div class="wrap-contact-form">
        <div class="contact-form">
          <form id="contact-form" data-validate="parsley" class="text-center" data-async="" data-target="#sendinfo" action="/send/" method="post">
              <input type="hidden" name="nameform" value="Форма на самом верху страницы">
              <fieldset class="row-fluid">
                <h3 class="text-center">
                  Заполните заявку,
                </h3>
                <span>чтобы получить подробную консультацию по вопросу вступления в СРО</span>
                <div class="controls">
               <input type="text" id="name" data-required="true" data-required-message="Обязательное поле" placeholder="Ваше Имя" name="name" class="span10 required parsley-validated" required="required">
               </div>
               
                <div class="controls">
                 <input type="text" id="phone" placeholder="Ваш Телефон" data-required="true" data-required-message="Обязательное поле" name="phone" class="span10 bfh-phone required parsley-validated" data-format="d (ddd) ddd-dd-dd" required="required">
                </div>
                <div class="controls">
                 <input type="text" id="mail" name="mail" data-type="email" data-trigger="keyup" data-type-email-message="Введите корректный e-mail" placeholder="Ваш e-mail" class="span10 parsley-validated">
                </div>
                <div class="controls">
                <button type="submit" class="btn btn-large btn-primary span8 offset2">Отправить</button>
                </div>
             </fieldset>
            </form>
        </div>
        <div class="arrow">&nbsp;</div>
      </div>
      
    </div>
  </div>

  </div>
  </header>

  <div class="content special_offer">
    
    <div class="left">
    <ul class="awesome-headline inline">
      <li>Мы не работаем бесплатно</li>
      <li>Мы не дарим вам деньги в подарок</li>
      <li>Мы не оплачиваем членские взносы за вас</li>
      <li>Мы не дарим iPad и iPhone</li>
    </ul>
    <p class="text-center">Мы просто делаем отлично свою работу и остаемся вашими самыми надежными партнерами</p>
    </div>

    <div class="action">
      
    </div>

  </div>

  <div class="content default">
    <header><h2 class="awesome-headline">Стоимость вступления в СРО</h2></header>
    <div style="width:900px; margin:0 auto; margin-top:5px; font-family: sans-serif">
      <ul class="nav nav-tabs text-center row">
                <li class="active span3 offset1"><a href="#tab1" data-toggle="tab">СРО СТРОИТЕЛЕЙ</a></li>
                <li class="span3"><a href="#tab2" data-toggle="tab">СРО ПРОЕКТИРОВЩИКОВ</a></li>
                <li class="span3"><a href="#tab3" data-toggle="tab">СРО ИЗЫСКАТЕЛЕЙ</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <table class="table table-sro">
            <tr class="row first-line">
              <td class="span8 left">
                <h4>Компенсационный фонд</h4>
                <p><small>Стандартный размер комфонда - 300 000 руб. Безпроцентная рассрочка 250 000 руб на 12 месяцев.</small></p>
              </td>
              <td class="span4 right"><p class="cost"><strong>50 000 руб.</strong></p><small>первоначальный взнос</small></td>
            </tr>
            <tr class="row">
              <td class="span8 left">
                <h4>Вступительный взнос</h4>
                <p><small>Зависит от выбранного СРО<small></p>
              </td>
              <td class="span4 right"><p class="cost">5 000 руб.</p></td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Членские взносы</h4>
              <p><small>Могут варьироваться, в зависимости от конкретного СРО. Оплата ежемесячно или один раз в квартал</small></p>
              </td>
              <td class="span4 right">
                <p class="cost">5 000 руб./мес</p>
              </td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Страхование</h4>
              <p><small>Страховка на 700 000 руб.</small></p>
              </td>
              <td class="span4 right">
                <p class="cost">5 000 руб.</p>
              </td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Итого первоначальные расходы на вступление:</h4>
              </td>
              <td class="span4 right">
                <p class="cost"><strong>65 000 руб.</strong></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tab-pane" id="tab2">
          <table class="table table-sro">
            <tr class="row first-line">
              <td class="span8 left">
                <h4>Компенсационный фонд</h4>
                <p><small>Стандартный размер комфонда - 150 000 руб. Безпроцентная рассрочка 100 000 руб на 12 месяцев.</small></p>
              </td>
              <td class="span4 right"><p class="cost"><strong>30 000 / 50 000 руб.</strong></p><small>первоначальный взнос</small></td>
            </tr>
            <tr class="row">
              <td class="span8 left">
                <h4>Вступительный взнос</h4>
                <p><small>Зависит от выбранного СРО<small></p>
              </td>
              <td class="span4 right"><p class="cost">5 000 руб.</p></td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Членские взносы</h4>
              <p><small>Могут варьироваться, в зависимости от конкретного СРО. Оплата ежемесячно или один раз в квартал</small></p>
              </td>
              <td class="span4 right">
                <p class="cost">5 000 руб./мес</p>
              </td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Страхование</h4>
              <p><small>Страховка на 350 000 руб.</small></p>
              </td>
              <td class="span4 right">
                <p class="cost">5 000 руб.</p>
              </td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Итого первоначальные расходы на вступление:</h4>
              </td>
              <td class="span4 right">
                <p class="cost"><strong>45 000 / 65 000 руб.</strong></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tab-pane" id="tab3">
          <table class="table table-sro">
            <tr class="row first-line">
              <td class="span8 left">
                <h4>Компенсационный фонд</h4>
                <p><small>Стандартный размер комфонда - 150 000 руб. Безпроцентная рассрочка 100 000 руб на 12 месяцев.</small></p>
              </td>
              <td class="span4 right"><p class="cost"><strong>50 000 руб.</strong></p><small>первоначальный взнос</small></td>
            </tr>
            <tr class="row">
              <td class="span8 left">
                <h4>Вступительный взнос</h4>
                <p><small>Зависит от выбранного СРО<small></p>
              </td>
              <td class="span4 right"><p class="cost">5 000 руб.</p></td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Членские взносы</h4>
              <p><small>Могут варьироваться, в зависимости от конкретного СРО. Оплата ежемесячно или один раз в квартал</small></p>
              </td>
              <td class="span4 right">
                <p class="cost">5 000 руб./мес</p>
              </td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Страхование</h4>
              <p><small>Страховка на 350 000 руб.</small></p>
              </td>
              <td class="span4 right">
                <p class="cost">5 000 руб.</p>
              </td>
            </tr>
            <tr class="row">
              <td class="span8 left">
              <h4>Итого первоначальные расходы на вступление:</h4>
              </td>
              <td class="span4 right">
                <p class="cost"><strong>65 000 руб.</strong></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="content info">
    <header><h2>Типичные проблемы, возникающие у компании
    <br />при вступлении в СРО</h2></header>
    
    <div class="row-fluid item item-first">
      <div class="infoleft span7">
        <h3>Выбор СРО</h3>
        <p>На сегодняшний день в России зарегистрировано более чем 250 строительных СРО. При этом у многих из них на первый взгляд одинаковые условия вступления. Выбрать оптимальный вариант действительно сложно.</p>
        <p>Ошибка в выборе СРО для вступления может обернуться, как затягиванием сроков получения допуска, так и значительными тратами в дальнейшем, при ежегодных проверках.</p>
      </div>
      <div class="inforight span5" style="padding-top:25px;">
        
        <p>
          Мы сотрудничаем с 11 СРО с действительно интересными условиями вступления и дальнейшего членства.
        </p>
        <p class="small">
          Наши специалисты помогут вам определиться с выбором наиболее подходящего вам СРО.
        </p>
      
      </div>
    </div>
    <div class="row-fluid item">
      <div class="infoleft span7">
        <h4>Недостаток квалифицированных специалистов в штате компании для вступления в СРО</h4>
        <p>В современных Российских реалиях, многие строительные компании сталкиваются с тем, что у них нет в штате нужного количества специалистов  для получения допуска к некоторым видам работ.</p>
      </div>
      <div class="inforight span5" style="padding-top:35px;">
        <p>Мы помогаем, либо повысить квалификацию оформленных у вас сотрудников или подобрав вам необходимых специалистов.</p>
      </div>
    </div>
    <div class="row-fluid item">
      <div class="infoleft span7">
      <h4>Вступление в ненадежное СРО, риск мошенничества при вступлении в «СРО за 1 день» или в СРО за «10 тысяч рублей»</h4>
      <p>Такой риск действительно существует. За время работы к нам обращались 8 раз компании получившие допуск в сомнительном или несуществующем СРО.</p>
      <p>Это выявлялось когда они подав документы на участие в коммерческом тендере или госзакупке получали отказ в допуске к тендеру. Две компании из-за этого были включены в реестр недобросовестных поставщиков, так как были признаны уклонившимися от заключения государственного контракта.</p>
      </div>
      <div class="inforight span5">
        <p class="small">Все <strong>СРО</strong>, с которыми мы сотрудничаем, проверены на надежность.</span></p>
        <p>Работают как минимум 6 месяцев, включены в реестр Госнадзора и имеют действующую лицензию.</p>
        <p class="small">Ежемесячно мы содействуем в вступлении в СРО – 15-20 компаниям со всех регионов России.</p>
      </div>
    </div>
    <div class="row-fluid item">
      <div class="infoleft span7">
        <h4>Высокие расходы на вступление и дальнейшее членство в СРО</h4>
        <p>Взнос в компенсационный фонд для строительных компаний составляет от 300 тыс. руб., для проектных компаний от 150 тыс. руб. </p>
        <p>Также, некоторые компании-брокеры, требуют  до 40 тыс. рублей за подготовку документов и подбор специалистов для вступления в СРО.</p>
        <p>При не оптимальном выборе СРО, вы будете платить ежемесячно в виде членских взносов на 5-25 тыс. больше.</p>
      </div>
      <div class="inforight span5">
        <p class="small">
          В нашем Центре:
          <br>Беспроцентная рассрочка на компенсационный фонд, первоначальный взнос от <strong>30 тыс. руб.</strong>
        </p>
        <p>Оформление документов и сопровождение вступления в СРО – 15 тыс. рублей.</p>
        <p class="small">А при вступлении в СРО "ОсноваСтрой" оформление документов и специалисты - бесплатно.</p>
      </div>
    </div>


  </div>

<div class="content default advantages">
    <header><h2 class="awesome-headline">Преимущество работы с нами</h2></header>
    <ol>
      <li>Вы получите допуск за <strong>3 рабочих дня.</strong></li>
      <li>Поможем с выбором, подходящего для вашей компании, СРО.</li>
      <li>Сотрудничаем с 11 проверенными, надежными СРО с лучшими условиями вступления и членства.</li>
      <li><strong>Оформим рассрочку</strong> на оплату компенсационного фонда. Первый взнос от 30 тыс. рублей.</li>
      <li>Профессионально <strong>подготовим</strong> все документы для вступления.</li>
      <li><strong>Подберем специалистов</strong> для вступления в СРО.</li>
      <li>Работаем с компаниями со всей России.</li>
    </ol>
    <div class="row-fluid left">
      <div class="span6"></div>
          <div class="span6" style="width: 40%; margin-left:6%">
      <div class="wrap-contact-form">
        <div class="contact-form">
          <form id="bottomform" data-validate="parsley" class="text-center" data-async="" data-target="#sendinfo" action="/send/" method="post">
              <input type="hidden" name="nameform" value="Форма внизу страницы">
              <fieldset class="row-fluid">
                <h3 class="text-center">
                  Заполните заявку,
                </h3>
                <span>чтобы получить подробную консультацию по вопросу вступления в СРО</span>
                <div class="controls">
               <input type="text" id="name" data-required="true" data-required-message="Обязательное поле" placeholder="Ваше Имя" name="name" class="span10 required parsley-validated" required="required">
               </div>
               
                <div class="controls">
                 <input type="text" id="phone" placeholder="Ваш Телефон" data-required="true" data-required-message="Обязательное поле" name="phone" class="span10 bfh-phone required parsley-validated" data-format="d (ddd) ddd-dd-dd" required="required">
                </div>
                <div class="controls">
                 <input type="text" id="mail" name="mail" data-type="email" data-trigger="keyup" data-type-email-message="Введите корректный e-mail" placeholder="Ваш e-mail" class="span10 parsley-validated">
                </div>
                <div class="controls">
                <button type="submit" class="btn btn-large btn-primary span8 offset2">Отправить</button>
                </div>
             </fieldset>
            </form>
        </div>
        <div class="arrow">&nbsp;</div>
      </div>
      
    </div>
      
    </div>
  </div>

<div class="content default partners">
    <header><h2 class="awesome-headline">Партнерские СРО</h2></header>
    <div class="partners-list">
      <div class="row-fluid text-center">
        <div class="span2 partner1"><p>ГЛАВСТРОЙ</p></div>
        <div class="span2 partner2"><p>ГАСО</p></div>
        <div class="span2 partner3"><p>ОСНОВА СТРОЙ</p></div>
        <div class="span2 partner4"><p>ОПОРА-Строй</p></div>
        <div class="span2 partner5"><p>Региональный Строительный Альянс</p></div>
        <div class="span2 partner6"><p>МАП Эксперт</p></div>
      </div>

      <div class="row-fluid text-center">
        <div class="span2 partner7"><p>ГЛАВПРОЕКТ</p></div>
        <div class="span2 partner8"><p>ГАПО</p></div>
        <div class="span2 partner9"><p>ОСНОВА ПРОЕКТ</p></div>
        <div class="span2 partner10"><p>ОПОРА-Проект</p></div>
        <div class="span2 partner11"><p>СРО НП "ДСТ ЦССР"</p></div>
      </div>
    </div>
  </div>


  <div class="content default about-company">
    <header><h2 class="awesome-headline">Информация о компании</h2></header>
    <div class="row-fluid">
      <div class="span6 text-center left">
        <img src="img/obukhov_center.jpg" alt="Обуховъ-Центр. Санкт-Петербург, пр. Обуховской Обороны, 271" width="366" height="391">
      </div>
      <div class="span6">
        <h4>ЕДИНЫЙ ЦЕНТР ПОДДЕРЖКИ БИЗНЕСА</h4>
        <p><strong>Адрес:</strong><br>Санкт-Петербург, пр. Обуховской Обороны, д. 271, лит. «А» офис 534</p>

        <p><strong>Время работы:</strong><br> Понедельник - Пятница: с 09.00 до 18.00</p>
        
        <ul class="unstyled text-left">
          <li><strong>Телефоны отдела СРО:</strong></li>
          <li>8-800-333-02-93</li>
          <li>8 812 748-27-01</li>
        </ul>
        <h4>Специалисты отдела вступления в СРО</h4>
        <div class="row-fluid text-center">
          <div class="span4"><img src="img/specialist_alexandra.jpg" alt="Александра - специалист отдела вступления в СРО" width="140" height="210" class="thumbnail">Александра</div>
          <div class="span4"><img src="img/specialist_valeria.jpg" alt="Валерия - специалист отдела вступления в СРО" width="140" height="210" class="thumbnail">Валерия</div>
          <div class="span4"><img src="img/specialist_natalia.jpg" alt="Наталья - специалист отдела вступления в СРО" width="140" height="210" class="thumbnail">Наталья</div>
        </div>
        
      </div>
    </div>
  </div>


<footer id="footer" class="content">
      <div class="main-info row-fluid">
      <div class="span6">
      <img src="img/logo.jpg" class="logo pull-left img-circle" alt="Единый центр поддержки бизнеса"> <h2 class="name">Единый центр <br> поддержки бизнеса<br><span>строительных компаний</span></h2>
      </div>
      <div class="span3 telephones">
        <ul class="unstyled">
          <li>8-800-111-11-11 <br> <span>Бесплатный звонок по России</span></li>
          <li>8 812 222-22-22 <br> <span>Телефон в Санкт-Петербурге</span></li>
        </ul>
      </div>
      <div class="span3 text-center call-to-order"><a href="#call" data-toggle="modal" class="btn btn-primary btn-large span11">Заказать звонок</a></div>
    </div>
</footer>


</div>


<!-- ===============================MODAL WINDOWS START=============================== -->



<div id="call" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Обратный звонок</h3>
  </div>
  <div class="modal-body">
    <form data-validate="parsley" class="text-center" action="http://customer.voipexchange.ru/cgi-bin/Exchange.dll/FreeWebCall" method="post" target="_blank"><input type=hidden name="ID" value="35376186229707847581466293683890">
              <div class="controls">
              <label><p>
                Введите телефон, включая код страны и города (например: 79212223344)
              <br>Наш специалист <strong>незамедлительно</strong> свяжется с Вами по указанному номеру.</p></label>
              <input type="text" id="phone" name="phone" data-required="true" data-required-message="Введите ваш телефон" placeholder="79112223344" class="span3 bfh-phone"  data-format="d (ddd) ddd-dd-dd" data-number="ddddddddddd" required="required">
            </div>
            <div class="controls">
              <button type="submit" class="btn btn-large btn-1">Позвонить</button>
              </div>
          </form>

  </div>
  <div class="modal-footer">
    <button class="btn btn-1" data-dismiss="modal" aria-hidden="true">Закрыть окно</button>
  </div>
</div>

<div id="sendinfo" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
   
  </div>
  <div class="modal-footer">
    <button class="btn btn-1" data-dismiss="modal" aria-hidden="true">Закрыть</button>
  </div>
</div>

<!-- ===============================MODAL WINDOWS END=============================== -->






<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap-formhelpers-phone.format.js"></script>
<script src="js/bootstrap-formhelpers-phone.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/parsley.min.js"></script>

<script>
  $(function (){
  //modal windows
    $('#call').modal({  
      backdrop: true,
      show:false 
  });
  //Open modal window with results of the submit form:
  $("#contact-form").submit(function(){
    $('#sendinfo').modal('show');
  });
  //Open modal window with results of the submit form:
  $("#bottomform").submit(function(){
    $('#sendinfo').modal('show');
  });
});   
</script>

<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/PIE.js"></script>
<script type="text/javascript">
$(function() {
    if (window.PIE) {
        $('.rounded').each(function() {
            PIE.attach(this);
        });
    }
});
</script>

<![endif]-->

</body>
</html>